# kafka_integration_tests

./: .gitignore  pom.xml
docker/mysql_instalation/: docker-compose.yml
docker/postgres_instalation/: docker-compose.yml
src/main/avro/: CustomerTransaction.avsc  ReservationAuditAvro.avsc  UsrAsAuditLog.avsc  VendorMaster.avsc
src/main/java/: BasicAuth.java  ClosureJS.java  ConstructorCallsOverride.java  DateTimeExp.java  ForEachOnNull.java  JavaJustLikeScala.java  KafkaIdMaxNumber.java  Main.java  NonNullArray.java  ReceivingConnectionTests.java  RegExps.java  StringMethods.java  SystemMonitoring.java  TreeSetExps.java  VariableSope.java
src/main/java/actions/: ReadRocksDb.java  TestStitcherConsumeMsg.java  TestStitcherSendMsg.java  WriteAvroInFile.java
src/main/java/actions/gamification/: ReadFromGamificationTopic.java
src/main/java/actions/reservation_details/: ReadReservationMsgSchema.java  ReadReservationTopic.java  ReservationSendMessage.java
src/main/java/actions/telegram_bot/: ReadTestMessageFromDpAnalytic.java
src/main/java/annotations/: PasswordUtils.java  Test.java  UseCase.java  UseCaseTracker.java
src/main/java/avro_pojos/: Account.java  AccountGroup.java  AnonymousCardsByGroupId.java  CardNumberGroupId.java  CustomerTransactions.java  CustomerTransactionsPair.java  CustomerTransactionsSummary.java  DeleteSchedule.java  GroupedCustomerTransactions.java  Order.java  OrderHeaderConsolidated.java  OrderHeaderTender.java  OrderHeaderTenderAccountGroup.java  OrderHeaderTenders.java  OrderTenderDetailsEvents.java  OrdersConsolidated.java  Rule.java  USR_ASN_AUDIT_LOG.java
src/main/java/collections/: Anagrams.java  BaseCollectionsMethods.java  Deal.java  HashSetExample.java  Main.java  NavigableSetExamples.java  NullInStringsList.java  SetsMethods.java  Utils.java
src/main/java/collections/exercises/: RandomOrderPrinter.java  TrimingStrings.java
src/main/java/collections/interfaces/: CollectionsInterface.java  ListInterface.java  MapInterface.java  QueueInterface.java  SetsInterface.java  SortedSetInterface.java
src/main/java/concurrency/: BombGame.java  Interrupts.java  Interrupts2.java  Intro.java  SimpleThreads.java  SleepMessages.java  SynchronizedMethods.java  ThreadException.java  ThreadInterference.java
src/main/java/concurrency/codewars_kata/: Worker.java
src/main/java/concurrency/concurent_modification/: Controller.java
src/main/java/concurrency/dead_locks/: Deadlock.java
src/main/java/concurrency/join_at_work/: Racing.java  TestJoinClass.java
src/main/java/concurrency/wait_notify/: Program.java
src/main/java/controller_pattern/: Dispatcher.java  FrontController.java  FrontControllerPatternDemo.java  HomeView.java  StudentView.java
src/main/java/danger_experements/: ConsumeFromCustomerSummary.java  ConsumeFromCustomerTransactionLogger.java  ConsumeFromReturnCustSumm.java  DateEnd.java  ProduceInCustTransLogger.java  ProduceToDevCustTransLogger.java  ReadRocksDb.java  SimpleStringMsgConsumer.java  TestStitcherConsumeMsg.java  TestStitcherSendMsg.java
src/main/java/danger_experements/goldenbook_supplychain/: SupMstSendMessage.java  UsrAsnAuditSendMessage.java
src/main/java/danger_experements/reservation_details/: ReadAsnAudit.java  ReadReservationTopic.java  ReservationSendMessage.java
src/main/java/exceptions/: ListOfNumbers.java  TryWithResources.java
src/main/java/generics/: BoundedWildcards.java  GenericMethods.java  Intro.java  ScalaVsJava.java
src/main/java/generics/factory_method_generics/: FactoryMethodExample.java  MyFactoryMethod.java
src/main/java/generics/legacy_usage/: Assembly.java  Blade.java  Guillotine.java  Inventory.java  LegacyUsage.java  Part.java
src/main/java/generics/pecs/: Example.java
src/main/java/groovy/annotations/: FixedBook.groovy
src/main/java/groovy/assertions/: UsingAssertions1.groovy  UsingAssertions2.groovy
src/main/java/groovy/basics/: Book.groovy  BookBean.groovy  DeclaringClasses.groovy  FixedBook.groovy
src/main/java/groovy/collections/: BasicsCollections.groovy
src/main/java/groovy/control_flow/: BasicControlFlow.groovy
src/main/java/groovy/g_strings/: Gstrings.groovy
src/main/java/groovy/operator_overriding/: Comparing.groovy  (+3 more)
src/main/java/is_double_initializes/: ComplexObject.java  IsboolsWillInit.java
src/main/java/kafka/: ConsumeFromCustomerTransactionLogger.java  CustomerTransactionsProducer.java  MyKafkaProducer.java  ProduceDataAtInputTopics.java  ProduceInCustTransLogger.java  PropertiesUtil.java  SimpleStringMsgConsumer.java  TestLocal.java
src/main/java/kafka_producer/: CustomerTransactionsProducer.java  SimpleStringMsgConsumer.java
src/main/java/kafka_utils/: JsonTopicReader.java  MyKafkaProducer.java  PropertiesUtil.java  TopicReader.java
src/main/java/oop/: Main.java  Parent.java  ParentInterface.java
src/main/java/preparation_1/: FieldsOverriding.java  FinalTest.java  InterfacesVsAbstractClasses.java  OverloadingVsOverriding.java  PassByValue.java  Primitives.java  StaticMethods.java  StaticVsDynamicBinding.java
src/main/java/preparation_2/: BoxingAndUnboxing.java  ConstantUser.java  DoubleNan.java  EnumExtending.java  FloatingPoints.java  IsMapCanContainFunction.java  Loops.java  StringLab.java  SuperMethodsCall.java
src/main/java/reach_file_formats/: SequenceFileReader.java  SequenceFileWriter.java
src/main/java/rest/: Perf.java  Requests.java  UAT.java
src/main/java/stack_heep/: PersonBuilder.java
src/main/java/stream_api/: GroupingByCollectors.java  Optionals.java  TestClass.java
src/main/java/test_cases/: ConsumeFromCustomerSummary.java  ConsumeFromCustomerTransactionLogger.java  ProduceDataAtInputTopics.java  ProduceInCustTransLogger.java  ProduceRules.java  SimpleStringMsgConsumer.java
src/main/java/test_utils/: RuleGenerator.java
src/main/java/xml/: DomParser.java  SaxParser.java
src/main/resources/: Sephora.SupplyChain.Vendor_payload.json  local-kafka.properties  supmst_bi_feed.csv  usr_asn_audit.csv
src/main/resources/avro/: CustomerTransactions.avsc  Rule.avsc  avroHttpRequest-schema.avsc
xmls/: example.xml
(+85 files in other folders)
