{
  "type": "record",
  "name": "ReservationAuditAvro",
  "namespace": "com.sephora.services.reservation.avro.audit",
  "fields": [
    {
      "name": "reservation",
      "type": [
        "null",
        {
          "type": "record",
          "name": "ReservationAvro",
          "fields": [
            {
              "name": "channelId",
              "type": [
                "null",
                {
                  "type": "string",
                  "avro.java.string": "String"
                }
              ],
              "default": null
            },
            {
              "name": "reservationId",
              "type": [
                "null",
                {
                  "type": "string",
                  "avro.java.string": "String"
                }
              ],
              "default": null
            },
            {
              "name": "tickets",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "TicketAvro",
                  "fields": [
                    {
                      "name": "ticketId",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "ticketStatus",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "client",
                      "type": [
                        "null",
                        {
                          "type": "record",
                          "name": "ClientAvro",
                          "fields": [
                            {
                              "name": "beautyInsiderId",
                              "type": [
                                "null",
                                {
                                  "type": "string",
                                  "avro.java.string": "String"
                                }
                              ],
                              "default": null
                            },
                            {
                              "name": "customerProfileId",
                              "type": [
                                "null",
                                {
                                  "type": "string",
                                  "avro.java.string": "String"
                                }
                              ],
                              "default": null
                            },
                            {
                              "name": "firstName",
                              "type": [
                                "null",
                                {
                                  "type": "string",
                                  "avro.java.string": "String"
                                }
                              ],
                              "default": null
                            },
                            {
                              "name": "lastName",
                              "type": [
                                "null",
                                {
                                  "type": "string",
                                  "avro.java.string": "String"
                                }
                              ],
                              "default": null
                            },
                            {
                              "name": "email",
                              "type": [
                                "null",
                                {
                                  "type": "string",
                                  "avro.java.string": "String"
                                }
                              ],
                              "default": null
                            },
                            {
                              "name": "phone",
                              "type": [
                                "null",
                                {
                                  "type": "string",
                                  "avro.java.string": "String"
                                }
                              ],
                              "default": null
                            },
                            {
                              "name": "timeZone",
                              "type": [
                                "null",
                                {
                                  "type": "string",
                                  "avro.java.string": "String"
                                }
                              ],
                              "default": null
                            }
                          ]
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "serviceDetails",
                      "type": [
                        "null",
                        {
                          "type": "record",
                          "name": "ServiceDetailsAvro",
                          "fields": [
                            {
                              "name": "activityType",
                              "type": [
                                "null",
                                {
                                  "type": "string",
                                  "avro.java.string": "String"
                                }
                              ],
                              "default": null
                            },
                            {
                              "name": "storeBaId",
                              "type": [
                                "null",
                                {
                                  "type": "string",
                                  "avro.java.string": "String"
                                }
                              ],
                              "default": null
                            },
                            {
                              "name": "isBaChosenByClient",
                              "type": "boolean",
                              "default": false
                            },
                            {
                              "name": "activityId",
                              "type": [
                                "null",
                                {
                                  "type": "string",
                                  "avro.java.string": "String"
                                }
                              ],
                              "default": null
                            },
                            {
                              "name": "storeId",
                              "type": [
                                "null",
                                {
                                  "type": "string",
                                  "avro.java.string": "String"
                                }
                              ],
                              "default": null
                            },
                            {
                              "name": "skuId",
                              "type": [
                                "null",
                                {
                                  "type": "string",
                                  "avro.java.string": "String"
                                }
                              ],
                              "default": null
                            },
                            {
                              "name": "startDateTime",
                              "type": [
                                "null",
                                {
                                  "type": "string",
                                  "avro.java.string": "String"
                                }
                              ],
                              "default": null
                            },
                            {
                              "name": "cancelChargeHours",
                              "type": [
                                "null",
                                {
                                  "type": "string",
                                  "avro.java.string": "String"
                                }
                              ],
                              "default": null
                            },
                            {
                              "name": "eventType",
                              "type": [
                                "null",
                                {
                                  "type": "string",
                                  "avro.java.string": "String"
                                }
                              ],
                              "default": null
                            },
                            {
                              "name": "tipIncluded",
                              "type": "boolean",
                              "default": false
                            },
                            {
                              "name": "tipAmount",
                              "type": [
                                "null",
                                {
                                  "type": "string",
                                  "avro.java.string": "String"
                                }
                              ],
                              "default": null
                            },
                            {
                              "name": "orderXrefId",
                              "type": [
                                "null",
                                {
                                  "type": "string",
                                  "avro.java.string": "String"
                                }
                              ],
                              "default": null
                            }
                          ]
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "brandRequest",
                      "type": [
                        "null",
                        {
                          "type": "record",
                          "name": "BrandRequestAvro",
                          "fields": [
                            {
                              "name": "brandId",
                              "type": [
                                "null",
                                {
                                  "type": "string",
                                  "avro.java.string": "String"
                                }
                              ],
                              "default": null
                            },
                            {
                              "name": "brandName",
                              "type": [
                                "null",
                                {
                                  "type": "string",
                                  "avro.java.string": "String"
                                }
                              ],
                              "default": null
                            },
                            {
                              "name": "requestHeadCount",
                              "type": [
                                "null",
                                {
                                  "type": "string",
                                  "avro.java.string": "String"
                                }
                              ],
                              "default": null
                            },
                            {
                              "name": "brandRepFirstName",
                              "type": [
                                "null",
                                {
                                  "type": "string",
                                  "avro.java.string": "String"
                                }
                              ],
                              "default": null
                            },
                            {
                              "name": "brandRepLastName",
                              "type": [
                                "null",
                                {
                                  "type": "string",
                                  "avro.java.string": "String"
                                }
                              ],
                              "default": null
                            },
                            {
                              "name": "brandRepEmail",
                              "type": [
                                "null",
                                {
                                  "type": "string",
                                  "avro.java.string": "String"
                                }
                              ],
                              "default": null
                            },
                            {
                              "name": "brandRepPhone",
                              "type": [
                                "null",
                                {
                                  "type": "string",
                                  "avro.java.string": "String"
                                }
                              ],
                              "default": null
                            }
                          ]
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "bookingXrefId",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "bookingDateTime",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "cancelDateTime",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "confirmationId",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "bookingType",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "noShowTimestamp",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    }
                  ]
                },
                "default": []
              },
              "default": []
            },
            {
              "name": "paymentDetails",
              "type": [
                "null",
                {
                  "type": "record",
                  "name": "ReservationPaymentAvro",
                  "fields": [
                    {
                      "name": "paymentMethodId",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "paymentMethod",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "paymentReferenceNo",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "paymentTransactionId",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "paymentCaptureDateTime",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "paymentAuthDateTime",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "paymentAuthAmount",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "paymentCaptureAmount",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    }
                  ]
                }
              ],
              "default": null
            },
            {
              "name": "reservationPreferences",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "ReservationPreferenceAvro",
                  "fields": [
                    {
                      "name": "reservationPrefId",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "reservationPrefName",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "reservationPrefValue",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "reservationPrefType",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    }
                  ]
                },
                "default": []
              },
              "default": []
            },
            {
              "name": "priceDetails",
              "type": [
                "null",
                {
                  "type": "record",
                  "name": "ReservationPricingAvro",
                  "fields": [
                    {
                      "name": "listPrice",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "taxes",
                      "type": [
                        "null",
                        {
                          "type": "record",
                          "name": "ReservationPricingTaxesAvro",
                          "fields": [
                            {
                              "name": "goodsAndServicesTax",
                              "type": [
                                "null",
                                {
                                  "type": "string",
                                  "avro.java.string": "String"
                                }
                              ],
                              "default": null
                            },
                            {
                              "name": "harmonizedSalesTax",
                              "type": [
                                "null",
                                {
                                  "type": "string",
                                  "avro.java.string": "String"
                                }
                              ],
                              "default": null
                            },
                            {
                              "name": "provincialSalesTax",
                              "type": [
                                "null",
                                {
                                  "type": "string",
                                  "avro.java.string": "String"
                                }
                              ],
                              "default": null
                            },
                            {
                              "name": "totalTax",
                              "type": [
                                "null",
                                {
                                  "type": "string",
                                  "avro.java.string": "String"
                                }
                              ],
                              "default": null
                            }
                          ]
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "total",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "noShowCharge",
                      "type": [
                        "null",
                        "double"
                      ],
                      "default": null
                    },
                    {
                      "name": "currencyCode",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    }
                  ]
                }
              ],
              "default": null
            },
            {
              "name": "scheduleSource",
              "type": [
                "null",
                {
                  "type": "string",
                  "avro.java.string": "String"
                }
              ],
              "default": null
            },
            {
              "name": "world",
              "type": [
                "null",
                {
                  "type": "string",
                  "avro.java.string": "String"
                }
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "createdTimeStamp",
      "type": [
        "null",
        {
          "type": "string",
          "avro.java.string": "String"
        }
      ],
      "default": null
    },
    {
      "name": "updateTimestamp",
      "type": [
        "null",
        {
          "type": "string",
          "avro.java.string": "String"
        }
      ],
      "default": null
    },
    {
      "name": "updateChannel",
      "type": [
        "null",
        {
          "type": "string",
          "avro.java.string": "String"
        }
      ],
      "default": null
    },
    {
      "name": "status",
      "type": [
        "null",
        {
          "type": "string",
          "avro.java.string": "String"
        }
      ],
      "default": null
    },
    {
      "name": "noShowTimestamp",
      "type": [
        "null",
        {
          "type": "string",
          "avro.java.string": "String"
        }
      ],
      "default": null
    },
    {
      "name": "net_sales_local_amount",
      "type": [
        "null",
        {
          "type": "string",
          "avro.java.string": "String"
        }
      ],
      "default": null
    },
    {
      "name": "net_sales_usd_amount",
      "type": [
        "null",
        {
          "type": "string",
          "avro.java.string": "String"
        }
      ],
      "default": null
    }
  ]
}