{
  "type": "record",
  "name": "CustomerTransactions",
  "namespace": "reach_file_formats.avro",
  "fields": [
    {
      "name": "return_surrogate_key",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      }
    },
    {
      "name": "return_case_id",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      }
    },
    {
      "name": "usa_id",
      "type": [
        "null",
        "long"
      ],
      "doc": "bi_id",
      "default": null
    },
    {
      "name": "sephora_id",
      "type": [
        "null",
        "long"
      ],
      "doc": "sephora_id field",
      "default": null
    },
    {
      "name": "online_atg_id",
      "type": [
        "null",
        {
          "type": "string",
          "avro.java.string": "String"
        }
      ],
      "doc": "online_atg_id field",
      "default": null
    },
    {
      "name": "card_number",
      "type": [
        "null",
        {
          "type": "string",
          "avro.java.string": "String"
        }
      ],
      "doc": "card_number token from order_tender_details_events table",
      "default": null
    },
    {
      "name": "return_auth_flag",
      "type": [
        "null",
        {
          "type": "string",
          "avro.java.string": "String"
        }
      ],
      "doc": "return_auth_flag field",
      "default": null
    },
    {
      "name": "reason_text",
      "type": [
        "null",
        {
          "type": "string",
          "avro.java.string": "String"
        }
      ],
      "doc": "the reason why the current return has such return_auth_flag",
      "default": null
    },
    {
      "name": "cust_sale_counter",
      "type": "int",
      "doc": "cust_sale_counter field"
    },
    {
      "name": "cust_return_counter",
      "type": "int",
      "doc": "cust_return_counter field"
    },
    {
      "name": "pct_sale_to_return",
      "type": "double",
      "doc": "pct_sale_to_return field"
    },
    {
      "name": "created_date",
      "type": "long",
      "doc": "created_date field"
    },
    {
      "name": "start_date",
      "type": "long",
      "doc": "start_date field"
    },
    {
      "name": "end_date",
      "type": "long",
      "doc": "end_date field"
    },
    {
      "name": "active_flag",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      },
      "doc": "active_flag field A or I",
      "default": "A"
    },
    {
      "name": "orders",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "OrderHeaderTender",
          "fields": [
            {
              "name": "order_header",
              "type": [
                {
                  "type": "record",
                  "name": "OrderHeaderConsolidated",
                  "fields": [
                    {
                      "name": "org_id",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "atg_id",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "usa_id",
                      "type": [
                        "null",
                        "long"
                      ]
                    },
                    {
                      "name": "sephora_id",
                      "type": [
                        "null",
                        "long"
                      ]
                    },
                    {
                      "name": "order_number",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ]
                    },
                    {
                      "name": "atg_order_number",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "transaction_date",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "transaction_datetime",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "transaction_datetime_utc",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "fulfill_milestone_datetime",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "channel_type",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "transaction_type",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "sub_transaction_type",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "store_number",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "mplus_store_number",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "bi_tier_atorder",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "units",
                      "type": [
                        "null",
                        "double"
                      ],
                      "default": null
                    },
                    {
                      "name": "gross_sales_usd_amount",
                      "type": [
                        "null",
                        "double"
                      ],
                      "default": null
                    },
                    {
                      "name": "gross_sales_local_amount",
                      "type": [
                        "null",
                        "double"
                      ],
                      "default": null
                    },
                    {
                      "name": "sales_afterdiscount_usd_amount",
                      "type": [
                        "null",
                        "double"
                      ],
                      "default": null
                    },
                    {
                      "name": "sales_afterdiscount_local_amount",
                      "type": [
                        "null",
                        "double"
                      ],
                      "default": null
                    },
                    {
                      "name": "net_sales_usd_amount",
                      "type": [
                        "null",
                        "double"
                      ],
                      "default": null
                    },
                    {
                      "name": "net_sales_local_amount",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "discount_usd_amount",
                      "type": [
                        "null",
                        "double"
                      ],
                      "default": null
                    },
                    {
                      "name": "discount_local_amount",
                      "type": [
                        "null",
                        "double"
                      ],
                      "default": null
                    },
                    {
                      "name": "exchange_rate",
                      "type": [
                        "null",
                        {
                          "type": "fixed",
                          "name": "fixed",
                          "namespace": "com.sephora.dataplatform.avro.exchange_rate",
                          "size": 5,
                          "logicalType": "decimal",
                          "precision": 10,
                          "scale": 6
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "giftwrap_gross_amount",
                      "type": [
                        "null",
                        "double"
                      ],
                      "default": null
                    },
                    {
                      "name": "giftwrap_net_amount",
                      "type": [
                        "null",
                        "double"
                      ],
                      "default": null
                    },
                    {
                      "name": "ship_gross_amount",
                      "type": [
                        "null",
                        "double"
                      ],
                      "default": null
                    },
                    {
                      "name": "ship_net_amount",
                      "type": [
                        "null",
                        "double"
                      ],
                      "default": null
                    },
                    {
                      "name": "tax_amount",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "origin_of_order",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "country_of_origin",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "currency_code",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "cancel_flag",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "dotcom_guest_flag",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "flash_order_type",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "csr_id",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "transaction_number",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "language",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "original_order_number",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "terminal_id",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "demand_gross_sales",
                      "type": [
                        "null",
                        "double"
                      ],
                      "default": null
                    },
                    {
                      "name": "demand_discounted_sales",
                      "type": [
                        "null",
                        "double"
                      ],
                      "default": null
                    },
                    {
                      "name": "ship_amount",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "gift_wrap_amount",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "gift_wrap_flag",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "gwp_flag",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "order_cancel_flag",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "order_cancel_datetime",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "sample_flag",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "order_submit_datetime",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "order_submit_datetime_utc",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "order_submit_datetime_local",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "order_submit_year_month",
                      "type": [
                        "null",
                        "int"
                      ],
                      "default": null
                    },
                    {
                      "name": "order_submit_date",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ]
                    },
                    {
                      "name": "order_submit_hour",
                      "type": [
                        "null",
                        "int"
                      ],
                      "default": null
                    },
                    {
                      "name": "dp_create_timestamp",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "dp_update_timestamp",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "sephora_id_update_timestamp",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "topic",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "partition",
                      "type": [
                        "null",
                        "int"
                      ],
                      "default": null
                    },
                    {
                      "name": "offset",
                      "type": [
                        "null",
                        "long"
                      ],
                      "default": null
                    },
                    {
                      "name": "timestamp",
                      "type": [
                        "null",
                        "long"
                      ],
                      "default": null
                    },
                    {
                      "name": "channel",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "transaction_datetime_local",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "hold_release_datetime",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "cancel_type",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "cancel_reason_text",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "cancel_reason_code",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "pickup_cancelled_datetime",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "seller_org_code",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "bi_pointsbalance_atorder",
                      "type": [
                        "null",
                        "int"
                      ],
                      "default": null
                    },
                    {
                      "name": "shipped_datetime",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "pickup_store_number",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "picked_up_datetime",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "external_order_type",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "external_order_number",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "hal_selected",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    }
                  ]
                },
                "null"
              ]
            },
            {
              "name": "order_tender",
              "type": [
                {
                  "type": "record",
                  "name": "OrderTenderDetailsEvents",
                  "fields": [
                    {
                      "name": "order_number",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "atg_order_number",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "org_id",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "store_number",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "transaction_number",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "terminal_id",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "transaction_datetime",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "transaction_datetime_local",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "transaction_datetime_utc",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "order_submit_datetime",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "order_submit_datetime_local",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "order_submit_datetime_utc",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "tender_id",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "tender_type",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "currency_code",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "tender_local_amount",
                      "type": [
                        "null",
                        "double"
                      ],
                      "default": null
                    },
                    {
                      "name": "tender_code",
                      "type": [
                        "null",
                        "int"
                      ],
                      "default": null
                    },
                    {
                      "name": "card_number",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "tender_void_flag",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "transaction_tender_line_number",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "tender_change_flag",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "authorization_code",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "credit_card_type",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "third_party_tender_type",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "gift_certification_number",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "atg_requested_amount",
                      "type": [
                        "null",
                        "double"
                      ],
                      "default": null
                    },
                    {
                      "name": "atg_processed_amount",
                      "type": [
                        "null",
                        "double"
                      ],
                      "default": null
                    },
                    {
                      "name": "atg_authorization_type",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "atg_credit_card_token",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "source_payload_name",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "payment_reference_1",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "payment_reference_2",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "payment_reference_3",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "payment_reference_4",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "payment_reference_5",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "payment_reference_6",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "payment_reference_7",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "payment_reference_8",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "payment_reference_9",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "tender_type_code",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "order_submit_date",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "last_modified_timestamp",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "topic",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "partition",
                      "type": [
                        "null",
                        "int"
                      ],
                      "default": null
                    },
                    {
                      "name": "offset",
                      "type": [
                        "null",
                        "long"
                      ],
                      "default": null
                    },
                    {
                      "name": "timestamp",
                      "type": [
                        "null",
                        "long"
                      ],
                      "default": null
                    },
                    {
                      "name": "dp_create_timestamp",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "transaction_date",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "channel_type",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "tender_usd_amount",
                      "type": [
                        "null",
                        "double"
                      ],
                      "default": null
                    },
                    {
                      "name": "exchange_rate",
                      "type": [
                        "null",
                        "double"
                      ],
                      "default": null
                    },
                    {
                      "name": "origin_of_order",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "sub_transaction_type",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "transaction_type",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "sephora_id",
                      "type": [
                        "null",
                        "long"
                      ],
                      "default": null
                    },
                    {
                      "name": "order_cancel_flag",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "order_cancel_datetime",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "dp_update_timestamp",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "tender_detail_key",
                      "type": [
                        "null",
                        {
                          "type": "string",
                          "avro.java.string": "String"
                        }
                      ],
                      "default": null
                    }
                  ]
                },
                "null"
              ]
            }
          ]
        },
        "default": []
      },
      "default": []
    },
    {
      "name": "rules",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "Rule",
            "fields": [
              {
                "name": "rule_id",
                "type": {
                  "type": "string",
                  "avro.java.string": "String"
                },
                "default": ""
              },
              {
                "name": "priority",
                "type": "int",
                "default": 0
              },
              {
                "name": "rule_value",
                "type": "double",
                "default": 0
              },
              {
                "name": "rule_desc",
                "type": {
                  "type": "string",
                  "avro.java.string": "String"
                },
                "default": ""
              },
              {
                "name": "rule_action",
                "type": {
                  "type": "string",
                  "avro.java.string": "String"
                },
                "default": ""
              },
              {
                "name": "rule_active_flag",
                "type": "boolean",
                "default": false
              },
              {
                "name": "rule_created_date",
                "type": "long",
                "default": 0
              },
              {
                "name": "rule_modified_date",
                "type": "long",
                "default": 0
              }
            ]
          },
          "default": []
        }
      ],
      "default": null
    },
    {
      "name": "record_update_flag",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      },
      "doc": "record_update_flag field U or D",
      "default": "U"
    }
  ]
}